//
//  News.swift
//  GeekbrainsUI
//
//  Created by raskin-sa on 16/12/2019.
//  Copyright © 2019 raskin-sa. All rights reserved.
//

import Foundation

struct News{
    var id:Int
    var newsPath:String
    var newsText:String
    var imagePath:String
    var writer: String
}

var myNews: [News] = 
[
    News(id:1, newsPath:"www.yandex.ru",
         newsText: "Opel снова начал продажи в России после ухода с рынка, сообщает РИА Новости. С 16 декабря первые модели немецкого автопроизводителя поступили в автосалоны официальных дилеров в крупных городах РФ.",
         imagePath:"news1",
         writer: "Петр Васильев"),
    
    News(id:2,
         newsPath:"www.yandex.ru",
         newsText: "Мэрия Москвы опубликовала проект территориальной схемы вывоза мусора до 2029 года, который предполагает вывоз части отходов в соседние регионы. Об этом 16 декабря сообщило РИА Новости.Трансфигурация с приставкой эко: Подмосковье удвоит объем вторичной переработки коммунальных отходов к 2020 году. Планируется вывозить около 15 млн т. мусора за десять лет в Калужскую область и около 1 млн т. — во Владимирскую область. Остальной мусор будет вывозиться на комплексы переработки отходов в Московской области. \n С 2022 года мусор также будет вывозиться на четыре мусоросжигательных завода в Наро-Фоминске, Солнечногорске, Воскресенске и Ногинске, которые планирует построить дочерняя компания «Ростеха» РТ-Инвест. В общей сложности за 10 лет в Московскую область планируется вывезти около 34 млн т. мусора. Ранее, 19 ноября, появились сообщения о том, что москвичи поддержали переход столицы на раздельный сбор мусора. Первый этап перехода на раздельный сбор мусора начнется в Москве в 2020 году. На контейнерных площадках возле домов появятся специальные емкости для вторичного сырья. Синие — для сбора перерабатываемого мусора, серые — для смешанных отходов. Планируется, что к системе сортировки мусора подключатся учреждения социальной сферы, магазины и рынки.",
         imagePath:"news2",
         writer: "Николай Сидоров"),
    
    News(id:3,
         newsPath:"www.yandex.ru",
         newsText: "Премьер-министр Финляндии Санна Марин гордится тем, что в ее стране даже продавец может стать главой правительства. Об этом она заявила, комментируя слова главы МВД Эстонии Марта Хельме, раскритиковавшего ее и членов ее кабинета.",
         imagePath:"news3",
         writer: "Роман Верещагин"),
    
    News(id:6,
         newsPath:"www.yandex.ru",
         newsText: "Rambler Group, которая владеет эксклюзивными правами на показ матчей Английской премьер-лиги (АПЛ) по футболу, намерена взыскать 180,345 млрд руб. (около $2,9 млрд) со стримингового сервиса Twitch.",
         imagePath:"news6",
         writer: "Петр Васильев"),
    
    News(id:4,
         newsPath:"www.yandex.ru",
         newsText: "За 2019 год Россия отгрузила продукции военно-технического комплекса для продажи зарубежным клиентам на сумму в $13 млрд. Об этом заявил президент России Владимир Путин в ходе заседания комиссии по вопросам военно-технического сотрудничества Российской Федерации с иностранными государствами в понедельник, 16 декабря.Отмечается, что нынешний результат в разы лучше показателей 2018 года. Путин в своем выступлении ",
         imagePath:"news4",
         writer: "Леонид Андреев"),
    
    News(id:5,
         newsPath:"www.yandex.ru",
         newsText: "Санкт-Петербургский городской суд отказался переводить под домашний арест историка Олега Соколова. Таким образом, в следственном изоляторе как минимум до 8 января.",
         imagePath:"news5",
         writer: "Василий Кукушкин"),
]
